name: ecr repocreate
on: 
    push:
      branches: [ ecrautorepo ]
    workflow_dispatch:
env:
    ECR_REGISTRY: http://244740641779.dkr.ecr.us-east-1.amazonaws.com
 #Enter jira ticket name below
    NEW_ECR_REPO: featurejira27_6_2022
#AUTO CREATE ECR REPO IF NOT EXIST
jobs:
    build:
      name: Build
      runs-on: ubuntu-latest
      outputs:
        output1: steps.step1.outputs.NEW_ECR_REPO
      steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_TOKEN}}
          aws-region: us-east-1
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
      - name: Validating and Creating repository
        run: |
            cd ./scripts/
            chmod 777 validate.sh
            ./validate.sh "${{ env.NEW_ECR_REPO }}"
      - id: step1
        run: echo "::set-output name=NEW_ECR_REPO::${{ env.NEW_ECR_REPO }}"
      - name: Create new repo in ECR
        uses: int128/create-ecr-repository-action@v1
        with:
          repository: ${{ steps.step1.outputs.NEW_ECR_REPO }}
          #make it true if you need your repo to be public
          public: false
